<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /*********************** my styles ***************************/
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      height: 100vh;
      width: 100%;
      background-color: hsl(212, 45%, 89%);
    }
    .main {
      margin: auto;
      width: fit-content;
      padding: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      text-wrap: wrap;
      background-color: hsl(0, 0%, 100%);
      font-size: 9px;
      font-family: 'Poppins', sans-serif, Roboto;
      border-radius: 14px;
    }
    .main img {
      width: 250px;
  
      border-radius: 7px;
    }
    .main p {
      font-weight: 400;
      font-size: 12px;
      color: hsl(216, 15%, 48%);
    }
    .main h1 {
      font-weight: 700;
      margin: 13px 0 11.5px;
      color: hsl(218, 44%, 22%);
    }
  
  </style>
</head>

<body>
  <div class="main">
    <img src="./images/image-qr-code.png" alt="">
    <h1>Improve your front-end <br> skills by building projects</h1>

    <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      <br>Coded by <a href="#">Daniel Adesola</a>.
    </div>
  </div>
</body>

</html>